<!DOCTYPE html>
<html>
    <style>
        .common {
            text-align: center;
            font-size: 250%;
            border: 1px solid red;
            margin: 0 50px;
        } 
        .header{

        }
        .side-bar {
            margin: 5px 5px 5px 50px;
            width: 17%;
            height: 600px;
            float: left;
        }
        .main-content{
            overflow: auto;
            margin: 5px 50px 5px 5px;
            width: 75%;
            height: 600px;
            float: right;
        }
        .footer{
            clear: both;
        }
    </style>
    <body>
        <div class="header common">header</div>
        <div class="side-bar common">side<br>bar</div>
        <div class="main-content common">
            main content
        </div>
        <div class="footer common">footer</div>
    </body>

</html>
